# ZhiLiao

zhihu1/: build.gradle
zhihu1/app/: build.gradle
zhihu1/app/src/androidTest/java/com/example/chenzeyuan/zhihu1/: ExampleInstrumentedTest.java
zhihu1/app/src/main/: AndroidManifest.xml
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Activity/: ArticleContentActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Adapter/: FavoriteListAdapter.java  ListAdapter.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Entity/: ArticleBefore.java  ArticleContent.java  ArticleLatest.java  ListNews.java  Stories.java  TopStories.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Helper/: MyDBHelper.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Listener/: OnItemClickListener.java  OnLoadDataListener.java  OnLoadTopArticleListener.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Loader/: GlideImageLoader.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Net/: HttpUtil.java  MyApplication.java
zhihu1/app/src/main/java/com/example/chenzeyuan/zhihu1/Utility/: Constant.java  MyApplication.java
zhihu1/app/src/main/res/drawable/: shape.xml
zhihu1/app/src/main/res/layout/: activity_article_content.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item.xml
zhihu1/app/src/main/res/values/: strings.xml
zhihu1/app/src/test/java/com/example/chenzeyuan/zhihu1/: ExampleUnitTest.java
zhihu1/gradle/wrapper/: gradle-wrapper.properties
