<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_spash_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#44000000"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎日报"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每天三次，每次七分钟"
        android:textColor="#FFFFF0"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"/>
        </LinearLayout>

</RelativeLayout>